# piano-stackexchange-finder

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/ru/ndker/piano/: FinderApplication.java
src/main/java/ru/ndker/piano/api/: CorsFilter.java
src/main/java/ru/ndker/piano/api/controller/: SearchController.java
src/main/java/ru/ndker/piano/api/dto/: SearchDto.java  SearchResultDto.java  SearchResultItemDto.java
src/main/java/ru/ndker/piano/controller/: MainController.java  SearchController.java  SearchResultController.java
src/main/java/ru/ndker/piano/model/: SearchResult.java  SearchResultItem.java
src/main/java/ru/ndker/piano/service/: SchedulerConfiguration.java  SearchClient.java  SearchManager.java
src/main/java/ru/ndker/piano/service/stackexchange/: StackExchangeClient.java
src/main/java/ru/ndker/piano/service/stackexchange/dto/: StackExchangeResultDto.java  StackExchangeResultItemDto.java
src/main/resources/: application.properties.example
src/main/resources/fxml/: main.fxml  searchResultTable.fxml
